<!DOCTYPE html> 
<html>

<head>
  <title>Bank Of Nowhere $BON </title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="https://raw.githubusercontent.com/s0crates-eth/gm/main/images/bonfav.png">  
</head>

<body align-content-center style=
  "background-image: url('https://raw.githubusercontent.com/s0crates-eth/gm/main/images/background.gif'); 
  background-attachment: fixed; 
  background-size: cover; 
  margin: 50px; 
  margin-top: 25px;" 
>

<nav>
  <ul style="font-size: 100%;">
    <li><a href="index.html">// HOME //</a></li>
  </ul>
</nav>

<div class="container">
  <div style="font-size: 200%; color:#FF3A00; text-align: center;">
    <b>// BANK OF NOWHERE WHITEPAPER //</b>
  </div>
  <br>
  <div div style="color:whitesmoke;" >
    <div style="font-size: 150%;"><p><b>// WHAT IS BANK OF NOWHERE? //</b></p></div>
    <div style="font-size: 100%;">
      <p>Bank of Nowhere is a <b>DECENTRALIZED</b> cooperative focused on applying <b>TECHNOLOGY</b> to improve personal finances.</p>
      <p>Traditional banks are archaic, bloated, and deceptive => we aim to be <b>THE BANK</b> you can <b>TRUST</b></p>
      <br>
      <p>BON is the native token that is used for:</p>
      <ul>
        <li>unlimited international transfers</li>
        <li>long term and secure digital savings</li>
        <li>day-to-day crypto purchases</li>
        <li>much more coming...</li>
      </ul>
    </div>
    <br>
    <div style="font-size: 150%;"><p><b>// WHAT ARE THE TOKENOMICS? //</b></p></div>
    <div style="font-size: 100%;">
      <p>Bank of Nowhere was deployed on the 10th of Oct 2022 with 21 million BON tokens created at genesis.</p>
      <br>
      <p>
        BON Tokenomics:<br>
        <div class="tokenomic-piechart" style="text-align: center;"></div>
        
      </p>
      <ul>
        <li>more than 5% of this supply has been <b>BURNED FOREVER</b></li>
        <li>more than 5% of this supply was fairly <b>AIRDROPPED</b> to the community</li>
        <li>the remaining 90% was released to the open market for a <b>fair ICO</b></li>
        <li>NOTE: 100% of the LP tokens were <b>BURNED FOREVER</b></li>
      </ul>
    </div>
    <br>
    <div style="font-size: 150%;"><p><b>// WHAT IS THE ROADMAP? //</b></p></div>
    <div style="font-size: 100%;">
      <p>Bank of Nowhere plans to be the next step in banking -- applying blockchain technology to accomplish what is not possible in traditional banks. We will accomplish this by building a network of financial dApplications united together under the $BON tokenomic system.</p>
      <br>
      <p>Phase 1:</p>
      <ul>
        <li>$BON token contract; deploy contract to Polygon mainnet</li>
        <li>Mint and burn $BON liquidity pool tokens; done on Quickswap</li>
        <li>Initial marketing push; get the word out and focus on decentralizing ownership</li>
      </ul>
      <br>
      <p>Phase 2:</p>
      <ul>
        <li>BON-DAO voting system; develop streamlined organizational system powered by blockchain voting & funded by the BON treasury</li>
        <li>Deploy first $BON dApp; see appendix*</li>
        <li>Establish $BON dApp fee; flat 1% txn fee -- 2/4 to treasury, 1/4 to stakers, 1/4 to dev team</li>
      </ul>
      <br>
      <p>Phase 3:</p>
      <ul>
        <li>Deploy 2nd & 3rd $BON dApps; see appendix*</li>
        <li>BON-DAO investment portfolio; establish a collection of investments for both bull and bear markets</li>
        <li>$BON dashboard; custom frontend analytics system focused on transparency built for modular growth</li>
      </ul>
      <br>
      <p>Phase 4:</p>
      <ul>
        <li>Build partnerships; shift from focused internal development to a socially networked and macro-economic view</li>
        <li>Second marketing push; now the BON is fully functional, push for massive growth</li>
      </ul>
    </div>
    <br>
    <div style="font-size: 150%;"><p><b>// WHO IS ON THE TEAM? //</b></p></div>
    <div style="font-size: 100%;">
      <p>The $BON token launch was done with one goal in mind -- DECENTRALIZE everything. Every attempt was made to spread out ownership and foster a sense of community.</p>
      <br>
      <p>The two founding members and current development team for Bank of Nowhere are:</p>
      <ul>
        <li><a href="https://twitter.com/s0crates_eth">s0crates</a> -- planning and building</li>
        <li><a href="https://twitter.com/MERP40400977">MERP</a> -- culture and community</li>
      </ul>
      <br>
      <br>
      <p>// DONT TRUST THE BANKERS => TRUST THE TECHNOLOGY //</p>
    </div>
  </div>
</div>

<br><br>

<div class="container">
  <div style="font-size: 200%; color:#FF3A00; text-align: center;">
    <b>// APPENDIX* //</b>
  </div>
  <br>
  <div div style="color:whitesmoke;" >
    <div style="font-size: 150%;"><p><b>DAPPS</b></p></div>
    <div style="font-size: 100%;">
      <p>Bank of Nowhere plans to be the next step in banking -- applying blockchain technology to accomplish what is not possible in traditional banks. We will accomplish this by building a network of financial dApplications united together under the $BON tokenomic system.</p>
      <br>
      <p>DAPP #1</p>
      <ul>
        <li>coming soon...</li>
      </ul>
      <p>DAPP #2</p>
      <ul>
        <li>coming soon...</li>
      </ul>
      <p>DAPP #3</p>
      <ul>
        <li>coming soon...</li>
      </ul>
    </div>

</body>
</html>
